# and_MyApplication

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  removed_google-services.json
app/src/androidTest/java/net/outpost17/myapplication/: DatabaseUnitTest.kt  EspressoInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/outpost17/myapplication/: AppLog.kt  MainActivity.kt  Network.kt  SaveTextActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_save_text.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/outpost17/myapplication/: AppLogUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
