apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


buildscript {
    ext.android_dependency_version = '27.1.0'
//    ext.android_dependency_version = '25.4.0'
}

android {
    compileSdkVersion 27
//    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "net.outpost17.myapplication"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    // Make sure any Kotlin dependencies use same stdlib to avoid  conflicts
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

dependencies {

    compile "com.android.support:support-compat:$android_dependency_version"
    compile "com.android.support:appcompat-v7:$android_dependency_version"
    compile "com.android.support:cardview-v7:$android_dependency_version"
    compile "com.android.support:design:$android_dependency_version"
    compile "com.android.support:percent:$android_dependency_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    androidTestCompile "com.android.support:recyclerview-v7:$android_dependency_version"
    androidTestCompile "com.android.support:appcompat-v7:$android_dependency_version"
    androidTestCompile "com.android.support:design:$android_dependency_version"
    androidTestCompile "com.android.support.test.espresso:espresso-core:3.0.1"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:3.0.1"
    androidTestCompile "com.android.support.test:runner:1.0.1"
    androidTestCompile "org.mockito:mockito-core:2.2.9"
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
//    androidTestCompile "com.squareup.okhttp3:mockwebserver:3.4.1"




    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'