<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myCoordinatorLayout">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src=""-->
            <!--/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:id="@+id/container_fast_counts"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/BigNumberLabel.EvenSplit"
                    android:text="Days Fasted" />

                <TextView
                    style="@style/BigNumber.EvenSplit"
                    android:id="@+id/fast_yes_count"
                    android:text="0"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:textAlignment="center">

                <TextView
                    style="@style/BigNumberLabel.EvenSplit"
                    android:text="Days Missed"
                    />

                <TextView
                    style="@style/BigNumber.EvenSplit"
                    android:id="@+id/fast_no_count"
                    android:text="0"

                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_fast_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_fast_counts"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fast_question"
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/fast_label_text"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:onClick="showDatePickerDialog"
                android:paddingTop="15dp"
                android:src="@drawable/ic_baseline_date_range_24px"
                android:foregroundGravity="right"/>

        </LinearLayout>


        <Button
            android:id="@+id/fast_question_yes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="handleYesClick"
            android:text="@string/fast_label_yes_text"
            android:layout_below="@id/container_fast_questions"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/fast_question_no_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="handleNoClick"
            android:text="@string/fast_label_no_text"
            android:layout_below="@id/fast_question_yes_button"
            android:layout_centerHorizontal="true"
            />




    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>